# TooltipRefactoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iandreyshev/tooltiprefactoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/tooltiprefactoring/: EasyPopup.kt  HorizontalTooltip.kt  IEventPopup.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_layout.xml  popup_left.xml  popup_right.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/iandreyshev/tooltiprefactoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewtooltip/: build.gradle
viewtooltip/src/main/java/com/github/florent37/viewtooltip/: ViewTooltip.java
