<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tooltip_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ru.iandreyshev.tooltiprefactoring.HorizontalTooltip
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light">

        </FrameLayout>

        <include layout="@layout/content_layout" />

    </ru.iandreyshev.tooltiprefactoring.HorizontalTooltip>

</FrameLayout>
